{
  "AllowedHosts": "*",
  "Serilog": {

    "Using": [],
    "MinumumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "Path": "D:\\Logs\\logs.json",
          "OutputTemplate": "{timestamp} {Message} {NewLine:1} {Exception:1}"
        }
      }


    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    }
  }
}